<?php

return [
    'name' => 'Name',
     'short_name' => 'Short Name',
    'livedemo' => 'URL Live Demo',
    'slug' => 'URL',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'brand_id' => 'Brand',
    'categories' => 'Categories',
    'tax_class_id' => 'Tax Class',
    'tags' => 'Tags',
    'is_active' => 'Status',
    'price' => 'Price',
    'special_price' => 'Special Price',
    'special_price_type' => 'Special Price Type',
    'special_price_start' => 'Special Price Start',
    'special_price_end' => 'Special Price End',
    'sku' => 'SKU',
    'manage_stock' => 'Inventory Management',
    'qty' => 'Qty',
    'in_stock' => 'Stock Availability',
    'new_from' => 'Product New From',
    'new_to' => 'Product New To',
    'is_reviewable' => 'Reviewable',
    'lecturers'    => 'Lecturers',
    'pdf_file'    => 'File PDF',
    'adults'    => 'Adults',
    'children'  => 'Children',
    'room_overview' => 'Product Overview',
    'short_description' => 'Short Description',
    'specifications' => 'Specifications',
    'contact_for_price' => 'Contact for price',
      'vat_notice' => 'VAT Notice',
    'created_at' => 'Created At',
    'gift_note' => 'Gift Note',
    'info_1' => 'Additional Information 1',
    'info_2' => 'Additional Information 2',
    'is_hidden' => 'Hidden',
    'banner_link' => 'Banner Link'
];
