<?php

namespace $NAMESPACE$;

use Modules\Admin\Ui\Facades\TabManager;
use Themes\$THEME_NAME$\Http\Requests\Save$THEME_NAME$Request;

class $THEME_NAME$Controller
{
    /**
     * Show the form for editing the specified resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function edit()
    {
        $settings = setting()->all();
        $tabs = TabManager::get('$VARIBALE_NAME$');

        return view('admin.$VARIBALE_NAME$.edit', compact('settings', 'tabs'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Save$THEME_NAME$Request $request)
    {
        setting($request->except('_token', '_method'));

        return back()->withSuccess(trans('admin::messages.resource_saved', ['resource' => trans('setting::settings.settings')]));
    }
}
